{
  "functions": {
    "api/short-range-snow.py": {
      "maxDuration": 60
    },
    "api/update-snow-stations.py": {
      "maxDuration": 60
    },
    "api/update-snowlines.py": {
      "maxDuration": 60
    },
    "api/update-season-status.py": {
      "maxDuration": 60
    },
    "api/update-annual-history.py": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/update-snow-stations",
      "schedule": "20 5 * * *"
    },
    {
      "path": "/api/update-snowlines",
      "schedule": "40 5 * * *"
    },
    {
      "path": "/api/update-season-status",
      "schedule": "10 6 * * *"
    },
    {
      "path": "/api/update-annual-history",
      "schedule": "30 6 * * *"
    }
  ],
  "regions": ["sin1"]
}
